#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../allocator/Allocator.h

../allocator/Allocator.hpp
cstdlib
-
exceptions/Allocator/MemoryAllocationException.h
-
../erronos.h
../erronos.h
Allocator.h
../allocator/Allocator.h
new
-
wrappers/Pointer/Pointer.hpp
-

../base-classes/Object.h

../concurrent/Callable/Callable.h

../concurrent/Callable/Thread.h
pthread.h
-
Callable.h
../concurrent/Callable/Callable.h

../concurrent/CondVar/CondVar.h
pthread.h
-
concurrent/Mutex/Mutex.h
-
functors/non_functor.hpp
-
allocator/Allocator.hpp
-

../concurrent/Mutex/Mutex.h
pthread.h
-

../concurrent/Semaphore/Semaphore.h
semaphore.h
-

../concurrent/pool/ThreadPool.h
containers/Queue/BlockQueue.hpp
-
concurrent/Callable/Thread.h
-
containers/Set/HashSet.hpp
-

../containers/Base/RedBlackTree.hpp
iostream
-
stack
-
featurers/UseAllocator.h
-

../containers/ContainerInterface.hpp
base-classes/Object.h
-
wrappers/Pointer/Reference.hpp
-
featurers/UseAllocator.h
-

../containers/List/DoublyList.hpp
allocator/Allocator.hpp
../containers/List/allocator/Allocator.hpp
exceptions/containers/EmptyContainerException.h
-
exceptions/containers/IndexOutOfRangeException.h
-
new
-
List.hpp
../containers/List/List.hpp

../containers/List/List.hpp
containers/ContainerInterface.hpp
-
featurers/UseAllocator.h
-
wrappers/Pointer/Pointer.hpp
-
containers/Set/HashSet.hpp
-

../containers/List/SString.h
cstring
-
allocator/Allocator.hpp
-
new
-
cstdio
-
base-classes/Object.h
-

../containers/Map/HashMap.hpp
containers/Set/HashSet.hpp
../containers/Map/containers/Set/HashSet.hpp
Map.hpp
../containers/Map/Map.hpp
functors/unary_functor.h
-
featurers/Hashable.h
-

../containers/Map/Map.hpp
base-classes/Object.h
-

../containers/Map/TreeMap.hpp
Map.hpp
../containers/Map/Map.hpp
containers/Set/TreeSet.hpp
-
utility
-

../containers/Queue/BlockQueue.hpp
concurrent/Mutex/Mutex.h
-
concurrent/Semaphore/Semaphore.h
-
concurrent/CondVar/CondVar.h
-
ListQueue.hpp
../containers/Queue/ListQueue.hpp

../containers/Queue/ListQueue.hpp
containers/List/DoublyList.hpp
-
featurers/UnCopiable.h
-
featurers/UseAllocator.h
-
Queue.hpp
../containers/Queue/Queue.hpp

../containers/Queue/Queue.hpp
containers/ContainerInterface.hpp
-

../containers/Set/HashSet.hpp
allocator/Allocator.hpp
../containers/Set/allocator/Allocator.hpp
cstring
-
cstdlib
-
ctime
-
functors/unary_functor.h
-
base-classes/Object.h
-
utility
-
Set.hpp
../containers/Set/Set.hpp

../containers/Set/Set.hpp
base-classes/Object.h
-
functors/unary_functor.h
-
wrappers/Pointer/Pointer.hpp
-
containers/ContainerInterface.hpp
-

../containers/Set/TreeSet.hpp
containers/Base/RedBlackTree.hpp
-
Set.hpp
../containers/Set/Set.hpp

../erronos.h

../exceptions/Allocator/MemoryAllocationException.h
exceptions/MyException.hpp
-

../exceptions/MyException.hpp
cstdio
-
cerrno
-
cstring
-
exception
-

../exceptions/containers/EmptyContainerException.h
exceptions/MyException.hpp
-

../exceptions/containers/IndexOutOfRangeException.h
exceptions/MyException.hpp
-

../exceptions/io/Network/SocketCreateException.h
exceptions/io/SystemException.h
../exceptions/io/Network/exceptions/io/SystemException.h

../exceptions/io/SystemException.h
exceptions/MyException.hpp
-

../featurers/Hashable.h
base-classes/Object.h
-
cstdlib
-
ctime
-
functors/unary_functor.h
-

../featurers/UnCopiable.h

../featurers/UseAllocator.h
allocator/Allocator.hpp
-

../functors/functor.hpp

../functors/non_functor.hpp
functor.hpp
../functors/functor.hpp

../functors/unary_functor.h
functor.hpp
../functors/functor.hpp

../io/Buffer/Buffer.h
base-classes/Object.h
-
featurers/UseAllocator.h
-
featurers/UnCopiable.h
-

../io/Channel/Channel.h
featurers/UnCopiable.h
-
io/Buffer/Buffer.h
-
utility
-

../io/Channel/File/FileChannel.h
containers/List/SString.h
-
io/Channel/Channel.h
../io/Channel/File/io/Channel/Channel.h
FileStatus.h
../io/Channel/File/FileStatus.h

../io/Channel/File/FileStatus.h
sys/stat.h
-

../io/Channel/Network/ServerSocketChannel.h
netinet/in.h
-
SocketChannel.h
../io/Channel/Network/SocketChannel.h
wrappers/Number.hpp
-

../io/Channel/Network/SocketChannel.h
sys/socket.h
-
cstring
-
exceptions/io/Network/SocketCreateException.h
-
containers/Set/HashSet.hpp
-
../Channel.h
../io/Channel/Channel.h
io/Buffer/Buffer.h
../io/Channel/Network/io/Buffer/Buffer.h
netinet/in.h
-

../io/Selector/Selector.h
featurers/UnCopiable.h
-
io/Channel/Network/ServerSocketChannel.h
-
sys/epoll.h
-
containers/Queue/BlockQueue.hpp
-

../wrappers/Number.hpp
featurers/UseAllocator.h
-
featurers/Hashable.h
-

../wrappers/Pointer/Pointer.hpp
featurers/UnCopiable.h
-
initializer_list
-
featurers/Hashable.h
-

../wrappers/Pointer/Reference.hpp
Pointer.hpp
../wrappers/Pointer/Pointer.hpp

/home/anarion/Documents/MyProjects/mycpplib/main.cpp
iostream
-
concurrent/pool/ThreadPool.h
-
containers/Map/HashMap.hpp
-
io/Channel/Network/ServerSocketChannel.h
-
wrappers/Number.hpp
-
io/Channel/File/FileChannel.h
-
containers/Set/TreeSet.hpp
-
containers/Map/TreeMap.hpp
-
io/Selector/Selector.h
-

