#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../allocator/Allocator.h

../allocator/Allocator.hpp
cstdlib
-
exceptions/Allocator/MemoryAllocationException.h
-
../erronos.h
../erronos.h
Allocator.h
../allocator/Allocator.h
new
-
wrappers/Pointer/Pointer.hpp
-

../base-classes/Object.h

../concurrent/Callable/Callable.h

../concurrent/Callable/Thread.h
pthread.h
-
Callable.h
../concurrent/Callable/Callable.h

../concurrent/CondVar/CondVar.h
pthread.h
-
concurrent/Mutex/Mutex.h
-
functors/non_functor.hpp
-
allocator/Allocator.hpp
-

../concurrent/Mutex/Mutex.h
pthread.h
-

../concurrent/Semaphore/Semaphore.h
semaphore.h
-

../concurrent/pool/ThreadPool.h
containers/Queue/BlockQueue.hpp
-
concurrent/Callable/Thread.h
-
containers/Set/HashSet.hpp
-

../containers/Base/RedBlackTree.hpp
iostream
-
stack
-
featurers/UseAllocator.h
-

../containers/ContainerInterface.hpp
base-classes/Object.h
-
wrappers/Pointer/AutoReleasePointer.hpp
-
featurers/UseAllocator.h
-

../containers/List/DoublyList.hpp
allocator/Allocator.hpp
../containers/List/allocator/Allocator.hpp
exceptions/containers/EmptyContainerException.h
-
exceptions/containers/IndexOutOfRangeException.h
-
new
-
List.hpp
../containers/List/List.hpp

../containers/List/List.hpp
containers/ContainerInterface.hpp
-
featurers/UseAllocator.h
-
wrappers/Pointer/Pointer.hpp
-
containers/Set/HashSet.hpp
-

../containers/List/SString.h
cstring
-
allocator/Allocator.hpp
-
new
-
cstdio
-
base-classes/Object.h
-

../containers/List/Vector.hpp
exceptions/containers/IndexOutOfRangeException.h
-
exceptions/containers/EmptyContainerException.h
-
base-classes/Object.h
-
allocator/Allocator.hpp
-
List.hpp
../containers/List/List.hpp
SString.h
../containers/List/SString.h

../containers/Map/HashMap.hpp
containers/Set/HashSet.hpp
../containers/Map/containers/Set/HashSet.hpp
Map.hpp
../containers/Map/Map.hpp
functors/unary_functor.h
-
featurers/Hashable.h
-

../containers/Map/Map.hpp
base-classes/Object.h
-

../containers/Map/TreeMap.hpp
Map.hpp
../containers/Map/Map.hpp
containers/Set/TreeSet.hpp
-
utility
-

../containers/Queue/BlockQueue.hpp
concurrent/Mutex/Mutex.h
-
concurrent/Semaphore/Semaphore.h
-
concurrent/CondVar/CondVar.h
-
ListQueue.hpp
../containers/Queue/ListQueue.hpp

../containers/Queue/ListQueue.hpp
containers/List/DoublyList.hpp
-
featurers/UnCopiable.h
-
featurers/UseAllocator.h
-
Queue.hpp
../containers/Queue/Queue.hpp

../containers/Queue/Queue.hpp
containers/ContainerInterface.hpp
-

../containers/Set/HashSet.hpp
allocator/Allocator.hpp
../containers/Set/allocator/Allocator.hpp
cstring
-
cstdlib
-
ctime
-
functors/unary_functor.h
-
base-classes/Object.h
-
utility
-
Set.hpp
../containers/Set/Set.hpp

../containers/Set/Set.hpp
base-classes/Object.h
-
functors/unary_functor.h
-
wrappers/Pointer/Pointer.hpp
-
containers/ContainerInterface.hpp
-

../containers/Set/TreeSet.hpp
containers/Base/RedBlackTree.hpp
-
Set.hpp
../containers/Set/Set.hpp

../erronos.h

../exceptions/Allocator/MemoryAllocationException.h
exceptions/MyException.hpp
-

../exceptions/MyException.hpp
cstdio
-
cerrno
-
cstring
-
exception
-

../exceptions/containers/EmptyContainerException.h
exceptions/MyException.hpp
-

../exceptions/containers/IndexOutOfRangeException.h
exceptions/MyException.hpp
-

../exceptions/io/File/CloseFileException.h
exceptions/io/SystemException.h
-

../exceptions/io/File/FileRemoveException.h
exceptions/io/SystemException.h
-

../exceptions/io/File/FileRenameException.h
exceptions/io/SystemException.h
-

../exceptions/io/File/FileStatException.h
exceptions/io/SystemException.h
-

../exceptions/io/File/OpenFileException.h
exceptions/io/SystemException.h
-

../exceptions/io/File/ReadFailedException.h
exceptions/MyException.hpp
-

../exceptions/io/File/WriteFailedException.h
exceptions/MyException.hpp
-

../exceptions/io/Network/AcceptException.h
exceptions/io/SystemException.h
../exceptions/io/Network/exceptions/io/SystemException.h

../exceptions/io/Network/BindException.h
exceptions/io/SystemException.h
../exceptions/io/Network/exceptions/io/SystemException.h

../exceptions/io/Network/ConnectException.h
exceptions/io/SystemException.h
../exceptions/io/Network/exceptions/io/SystemException.h

../exceptions/io/Network/EpollConfigException.h
exceptions/io/SystemException.h
../exceptions/io/Network/exceptions/io/SystemException.h

../exceptions/io/Network/EpollCreateException.h
exceptions/io/SystemException.h
../exceptions/io/Network/exceptions/io/SystemException.h

../exceptions/io/Network/EpollWaitException.h
exceptions/io/SystemException.h
../exceptions/io/Network/exceptions/io/SystemException.h

../exceptions/io/Network/ListenException.h
exceptions/io/SystemException.h
../exceptions/io/Network/exceptions/io/SystemException.h

../exceptions/io/Network/ReceiveException.h
exceptions/io/SystemException.h
../exceptions/io/Network/exceptions/io/SystemException.h

../exceptions/io/Network/SendException.h
exceptions/io/SystemException.h
../exceptions/io/Network/exceptions/io/SystemException.h

../exceptions/io/Network/SocketCloseException.h
exceptions/io/SystemException.h
../exceptions/io/Network/exceptions/io/SystemException.h

../exceptions/io/Network/SocketCreateException.h
exceptions/io/SystemException.h
../exceptions/io/Network/exceptions/io/SystemException.h

../exceptions/io/SystemException.h
exceptions/MyException.hpp
-

../featurers/Hashable.h
base-classes/Object.h
-
cstdlib
-
ctime
-
functors/unary_functor.h
-

../featurers/UnCopiable.h

../featurers/UseAllocator.h
allocator/Allocator.hpp
-

../functors/functor.hpp

../functors/non_functor.hpp
functor.hpp
../functors/functor.hpp

../functors/unary_functor.h
functor.hpp
../functors/functor.hpp

../io/Buffer/Buffer.h
base-classes/Object.h
-
featurers/UseAllocator.h
-
featurers/UnCopiable.h
-

../io/Channel/Channel.h
featurers/UnCopiable.h
-
io/Buffer/Buffer.h
-
utility
-

../io/Channel/File/FileChannel.h
containers/List/SString.h
-
io/Channel/Channel.h
../io/Channel/File/io/Channel/Channel.h
FileStatus.h
../io/Channel/File/FileStatus.h

../io/Channel/File/FileStatus.h
sys/stat.h
-

../io/Channel/Network/ServerSocketChannel.h
netinet/in.h
-
SocketChannel.h
../io/Channel/Network/SocketChannel.h
wrappers/Number.hpp
-

../io/Channel/Network/SocketChannel.h
sys/socket.h
-
cstring
-
exceptions/io/Network/SocketCreateException.h
-
containers/Set/HashSet.hpp
-
io/Channel/SelectableChannel.h
../io/Channel/Network/io/Channel/SelectableChannel.h
netinet/in.h
-

../io/Channel/SelectableChannel.h
Channel.h
../io/Channel/Channel.h

../numerical/CompGraph.h

../wrappers/Number.hpp
featurers/UseAllocator.h
-
featurers/Hashable.h
-

../wrappers/Pointer/AutoReleasePointer.hpp
Pointer.hpp
../wrappers/Pointer/Pointer.hpp

../wrappers/Pointer/Pointer.hpp
featurers/UnCopiable.h
-
initializer_list
-
featurers/Hashable.h
-

/tmp/tmp.MLJP4J1TSE/allocator/Allocator.h

/tmp/tmp.MLJP4J1TSE/allocator/allocator.cpp
cstdlib
-
../erronos.h
/tmp/tmp.MLJP4J1TSE/erronos.h
cstring
-
Allocator.h
/tmp/tmp.MLJP4J1TSE/allocator/Allocator.h

/tmp/tmp.MLJP4J1TSE/base-classes/Object.cpp
Object.h
/tmp/tmp.MLJP4J1TSE/base-classes/Object.h
ctime
-
cstdlib
-
functors/unary_functor.h
-
typeinfo
-
containers/List/SString.h
-
utility
-

/tmp/tmp.MLJP4J1TSE/base-classes/Object.h

/tmp/tmp.MLJP4J1TSE/concurrent/Callable/Callable.cpp
Callable.h
/tmp/tmp.MLJP4J1TSE/concurrent/Callable/Callable.h
Thread.h
/tmp/tmp.MLJP4J1TSE/concurrent/Callable/Thread.h

/tmp/tmp.MLJP4J1TSE/concurrent/Callable/Callable.h

/tmp/tmp.MLJP4J1TSE/concurrent/Callable/Thread.cpp
cerrno
-
signal.h
-
Thread.h
/tmp/tmp.MLJP4J1TSE/concurrent/Callable/Thread.h

/tmp/tmp.MLJP4J1TSE/concurrent/Callable/Thread.h
pthread.h
-
Callable.h
/tmp/tmp.MLJP4J1TSE/concurrent/Callable/Callable.h

/tmp/tmp.MLJP4J1TSE/concurrent/CondVar/CondVar.cpp
CondVar.h
/tmp/tmp.MLJP4J1TSE/concurrent/CondVar/CondVar.h

/tmp/tmp.MLJP4J1TSE/concurrent/CondVar/CondVar.h
pthread.h
-
concurrent/Mutex/Mutex.h
-
functors/non_functor.hpp
-
allocator/Allocator.hpp
-

/tmp/tmp.MLJP4J1TSE/concurrent/Mutex/AutoMutex.cpp
AutoMutex.h
/tmp/tmp.MLJP4J1TSE/concurrent/Mutex/AutoMutex.h

/tmp/tmp.MLJP4J1TSE/concurrent/Mutex/AutoMutex.h
Mutex.h
/tmp/tmp.MLJP4J1TSE/concurrent/Mutex/Mutex.h

/tmp/tmp.MLJP4J1TSE/concurrent/Mutex/Mutex.cpp
Mutex.h
/tmp/tmp.MLJP4J1TSE/concurrent/Mutex/Mutex.h

/tmp/tmp.MLJP4J1TSE/concurrent/Mutex/Mutex.h
pthread.h
-

/tmp/tmp.MLJP4J1TSE/concurrent/Semaphore/Semaphore.cpp
Semaphore.h
/tmp/tmp.MLJP4J1TSE/concurrent/Semaphore/Semaphore.h

/tmp/tmp.MLJP4J1TSE/concurrent/Semaphore/Semaphore.h
semaphore.h
-

/tmp/tmp.MLJP4J1TSE/concurrent/pool/ThreadPool.cpp
ThreadPool.h
/tmp/tmp.MLJP4J1TSE/concurrent/pool/ThreadPool.h
semaphore.h
-

/tmp/tmp.MLJP4J1TSE/concurrent/pool/ThreadPool.h
containers/Queue/BlockQueue.hpp
-
concurrent/Callable/Thread.h
-
containers/Set/HashSet.hpp
-

/tmp/tmp.MLJP4J1TSE/containers/List/SString.cpp
utility
-
SString.h
/tmp/tmp.MLJP4J1TSE/containers/List/SString.h

/tmp/tmp.MLJP4J1TSE/containers/List/SString.h
cstring
-
allocator/Allocator.hpp
-
new
-
cstdio
-
base-classes/Object.h
-

/tmp/tmp.MLJP4J1TSE/erronos.h

/tmp/tmp.MLJP4J1TSE/io/Buffer/Buffer.cpp
Buffer.h
/tmp/tmp.MLJP4J1TSE/io/Buffer/Buffer.h
cstring
-
exceptions/containers/IndexOutOfRangeException.h
-
containers/List/Vector.hpp
-
unistd.h
-

/tmp/tmp.MLJP4J1TSE/io/Buffer/Buffer.h
base-classes/Object.h
-
featurers/UseAllocator.h
-
featurers/UnCopiable.h
-

/tmp/tmp.MLJP4J1TSE/io/Buffer/Pipe.cpp
Pipe.h
/tmp/tmp.MLJP4J1TSE/io/Buffer/Pipe.h

/tmp/tmp.MLJP4J1TSE/io/Buffer/Pipe.h

/tmp/tmp.MLJP4J1TSE/io/Channel/Channel.cpp
Channel.h
/tmp/tmp.MLJP4J1TSE/io/Channel/Channel.h
unistd.h
-

/tmp/tmp.MLJP4J1TSE/io/Channel/Channel.h
featurers/UnCopiable.h
-
io/Buffer/Buffer.h
-
utility
-

/tmp/tmp.MLJP4J1TSE/io/Channel/File/FileChannel.cpp
FileChannel.h
/tmp/tmp.MLJP4J1TSE/io/Channel/File/FileChannel.h
unistd.h
-
exceptions/io/File/ReadFailedException.h
-
exceptions/io/File/WriteFailedException.h
-
sys/stat.h
-
fcntl.h
-
exceptions/io/File/FileStatException.h
-
exceptions/io/File/OpenFileException.h
-
exceptions/io/File/FileRemoveException.h
-
exceptions/io/File/CloseFileException.h
-
exceptions/io/File/FileRenameException.h
-

/tmp/tmp.MLJP4J1TSE/io/Channel/File/FileChannel.h
containers/List/SString.h
-
io/Channel/Channel.h
/tmp/tmp.MLJP4J1TSE/io/Channel/File/io/Channel/Channel.h
FileStatus.h
/tmp/tmp.MLJP4J1TSE/io/Channel/File/FileStatus.h

/tmp/tmp.MLJP4J1TSE/io/Channel/File/FileStatus.cpp
FileStatus.h
/tmp/tmp.MLJP4J1TSE/io/Channel/File/FileStatus.h

/tmp/tmp.MLJP4J1TSE/io/Channel/File/FileStatus.h
sys/stat.h
-

/tmp/tmp.MLJP4J1TSE/io/Channel/Network/ServerSocketChannel.cpp
arpa/inet.h
-
ServerSocketChannel.h
/tmp/tmp.MLJP4J1TSE/io/Channel/Network/ServerSocketChannel.h
fcntl.h
-
exceptions/io/Network/ListenException.h
-
exceptions/io/Network/BindException.h
-

/tmp/tmp.MLJP4J1TSE/io/Channel/Network/ServerSocketChannel.h
netinet/in.h
-
SocketChannel.h
/tmp/tmp.MLJP4J1TSE/io/Channel/Network/SocketChannel.h
wrappers/Number.hpp
-

/tmp/tmp.MLJP4J1TSE/io/Channel/Network/SocketChannel.cpp
netinet/in.h
-
arpa/inet.h
-
unistd.h
-
exceptions/io/Network/ConnectException.h
-
exceptions/io/Network/ReceiveException.h
-
exceptions/io/Network/SendException.h
-
exceptions/io/Network/SocketCloseException.h
-
SocketChannel.h
/tmp/tmp.MLJP4J1TSE/io/Channel/Network/SocketChannel.h

/tmp/tmp.MLJP4J1TSE/io/Channel/Network/SocketChannel.h
sys/socket.h
-
cstring
-
exceptions/io/Network/SocketCreateException.h
-
containers/Set/HashSet.hpp
-
io/Channel/SelectableChannel.h
/tmp/tmp.MLJP4J1TSE/io/Channel/Network/io/Channel/SelectableChannel.h
netinet/in.h
-

/tmp/tmp.MLJP4J1TSE/io/Selector/EpollSelector.cpp
EpollSelector.h
/tmp/tmp.MLJP4J1TSE/io/Selector/EpollSelector.h
sys/epoll.h
-
unistd.h
-
exceptions/io/Network/EpollCreateException.h
-
netinet/in.h
-
exceptions/io/Network/EpollConfigException.h
-
exceptions/io/Network/EpollWaitException.h
-
exceptions/io/Network/AcceptException.h
-

/tmp/tmp.MLJP4J1TSE/io/Selector/EpollSelector.h
base-classes/Object.h
-
io/Channel/Network/SocketChannel.h
-
sys/epoll.h
-
Selector.h
/tmp/tmp.MLJP4J1TSE/io/Selector/Selector.h

/tmp/tmp.MLJP4J1TSE/io/Selector/Selector.h
featurers/UnCopiable.h
-

/tmp/tmp.MLJP4J1TSE/main.cpp
iostream
-
concurrent/pool/ThreadPool.h
-
containers/Map/HashMap.hpp
-
io/Channel/Network/ServerSocketChannel.h
-
wrappers/Number.hpp
-
io/Channel/File/FileChannel.h
-
containers/Set/TreeSet.hpp
-
containers/Map/TreeMap.hpp
-

/tmp/tmp.MLJP4J1TSE/numerical/CompGraph.cpp
CompGraph.h
/tmp/tmp.MLJP4J1TSE/numerical/CompGraph.h

/tmp/tmp.MLJP4J1TSE/numerical/CompGraph.h

/tmp/tmp.MLJP4J1TSE/numerical/variable/SingleParamVariable.cpp
SingleParamVariable.h
/tmp/tmp.MLJP4J1TSE/numerical/variable/SingleParamVariable.h

/tmp/tmp.MLJP4J1TSE/numerical/variable/SingleParamVariable.h
numerical/CompGraph.h
-

/tmp/tmp.MLJP4J1TSE/wrappers/Double.cpp
Double.h
/tmp/tmp.MLJP4J1TSE/wrappers/Double.h

/tmp/tmp.MLJP4J1TSE/wrappers/Double.h
Object.h
/tmp/tmp.MLJP4J1TSE/wrappers/Object.h

/tmp/tmp.MLJP4J1TSE/wrappers/Integer.cpp
Integer.h
/tmp/tmp.MLJP4J1TSE/wrappers/Integer.h

/tmp/tmp.MLJP4J1TSE/wrappers/Integer.h
Object.h
/tmp/tmp.MLJP4J1TSE/wrappers/Object.h

